# springboot-jta-atomikos

./: pom.xml
src/main/java/com/jacken/springbootjtaatomikos/: SpringbootJtaAtomikosApplication.java
src/main/java/com/jacken/springbootjtaatomikos/config/: Test2MyBatisConfig.java  TestMyBatisConfig.java  TransactionManagerConfig.java
src/main/java/com/jacken/springbootjtaatomikos/controller/: TestController.java
src/main/java/com/jacken/springbootjtaatomikos/dao/test1/: TestDBDao.java
src/main/java/com/jacken/springbootjtaatomikos/dao/test2/: TestDB2Dao.java
src/main/java/com/jacken/springbootjtaatomikos/datasource/: Test2DBConfig.java  TestDBConfig.java
src/main/java/com/jacken/springbootjtaatomikos/service/: TestService.java
src/main/java/com/jacken/springbootjtaatomikos/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/test1/: test.xml
src/main/resources/mybatis/test2/: test.xml
src/main/resources/sql/: test.sql
src/test/java/com/jacken/springbootjtaatomikos/: SpringbootJtaAtomikosApplicationTests.java
